# Study-App-DC-Team-OS

./: IMPORT_GUIDE.md  IMPORT_PERSISTENCE_NOTES.md  PROGRESS_TRACKING_GUIDE.md  README.md  StudyApp copy.java  StudyApp.java  StudyApp_README.md  TeamworkContent.java  pom.xml  run.bat  run.sh
examples/: example_anki.txt  example_flashcards.csv  example_simple.txt  example_studyapp_format.txt
src/main/java/: StudyApp.java
src/main/java/content/: ContentProcessor.java  FlashcardGenerator.java  QuestionGenerator.java
src/main/java/export/: AnkiExporter.java  HTMLGenerator.java  MarkdownExporter.java
src/main/java/pdf/: PDFParser.java  TextExtractor.java
src/main/java/tools/: ContentGeneratorTool.java  StudyAppCodeGenerator.java
